.container
  h1 Confirm Sending Mail

  = form_tag(mail_sends_path) do
    .form-group
      = label_tag 'Subject'
      = text_field_tag 'Subject', @subject, class: 'form-control', readonly: true
    .form-group
      = label_tag 'To'
      = text_field_tag 'To', @to, class: 'form-control', readonly: true
    .form-group
      = label_tag 'Body'
      = text_area_tag 'Body', @body, class: 'form-control', rows: 10, readonly: true
    .form-group
      = button_tag 'submit', class: 'btn btn-primary btn-lg'
    .form-group
      = link_to('back', new_mail_send_path, class: 'btn btn-default')
